D46S9S_HFT_2023241.WpfClient/MainWindow.xaml

<Window x:Class="D46S9S_HFT_2023241.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D46S9S_HFT_2023241.WpfClient"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>            
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0"   ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label  Content="{Binding Username}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Username" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedUser.Username}" Padding="10" />
            <Button Content="Create User" Command="{Binding CreateUserCommand}"  Padding="10"  />
            <Button Content="Delete User" Command="{Binding DeleteUserCommand}"  Padding="10"  />
            <Button Content="Update User" Command="{Binding UpdateUserCommand}"  Padding="10"  />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>

        <ListBox Grid.Row="0" Grid.Column="1"   ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ProductName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Product" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedProduct.ProductName}" Padding="10"  />
            <Button Content="Create Product" Command="{Binding CreateProductCommand}" Padding="10"   />
            <Button Content="Delete Product" Command="{Binding DeleteProductCommand}" Padding="10"   />
            <Button Content="Update Product" Command="{Binding UpdateProductCommand}" Padding="10"   />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>


        <ListBox Grid.Row="0" Grid.Column="2"   ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding OrderId}" />                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="UserID" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedOrder.UserId}" Padding="10"  />
            <Label Content="ProductID" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedOrder.ProductId}" Padding="10"  />
            <Button Content="Create Order" Command="{Binding CreateOrderCommand}" Padding="10"  Click="Button_Click" />
            <Button Content="Delete Order" Command="{Binding DeleteOrderCommand}" Padding="10"   />
            <Button Content="Update Order" Command="{Binding UpdateOrderCommand}" Padding="10"   />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
