D46S9S_HFT_2023241.WpfClient/NonCrud1.xaml

<Window x:Class="D46S9S_HFT_2023241.WpfClient.NonCrud1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D46S9S_HFT_2023241.WpfClient"
        mc:Ignorable="d"
        Title="NonCrud1" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Oldest Order:"></TextBlock>
                
                
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                   
                                </Grid.RowDefinitions>
                                <TextBlock  Grid.Row="0" Padding="10" Text="{Binding NonCrud[0].Username}"/>
                                <TextBlock Grid.Row="1" Padding="10" Text="{Binding NonCrud[0].UserId}"/>
                               
                            </Grid>
                            
                            

                       

            </StackPanel>

        </Grid>
        <Button Content="Back To Menu" Click="Button_Click" Margin="10" Padding="10" Grid.Row="1"></Button>
    </Grid>
</Window>
